-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 86.498 s <<< FAILURE! - in TestSuite
beforeTest(example.NewTest)  Time elapsed: 84.228 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ous5092838128205688924webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.45.0","st":1552996220941,"mt":1552996220391}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","e":true,"v":"1.3","st":1476903776000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.4","st":1476903776000},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1476903776000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"49.0.2","st":1476903776000}},"winreg-app-global":{"{D19CA586-DD6C-4a0a-96F8-14644F340D60}":{"d":"C:\\Program Files\\Common Files\\McAfee\\SystemCore","e":false,"v":"15.4.0","st":1552989588584,"mt":1548842431104}}}
1552996239636	addons.xpi	DEBUG	No changes found
1552996239651	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1552996239652	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1552996239671	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.3
1552996239672	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1552996239674	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1552996239681	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.4
1552996239700	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\SARVES~1.JAI\AppData\Local\Temp\anonymous5092838128205688924webdriver-profile\extensions.json
1552996239702	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1552996239703	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1552996239706	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1552996239709	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1552996239710	addons.manager	DEBUG	Provider finished startup: XPIProvider
1552996239710	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1552996239710	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1552996239710	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1552996239711	addons.manager	DEBUG	Starting provider: GMPProvider
1552996239737	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1552996239737	addons.manager	DEBUG	Provider finished startup: GMPProvider
1552996239738	addons.manager	DEBUG	Starting provider: PluginProvider
1552996239738	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1552996239739	addons.manager	DEBUG	Provider finished startup: PluginProvider
1552996239739	addons.manager	DEBUG	Completed startup sequence
1552996240271	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1552996240272	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1552996240274	addons.xpi-utils	DEBUG	Successfully read XPI database
1552996240285	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1552996240285	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1552996240285	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1552996240434	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1552996240435	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1552996240435	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'INL-73BYXC2', ip: '10.154.187.44', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
	at example.NewTest.beforeTest(NewTest.java:22)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ous5092838128205688924webdriver-profile\\extensions\\fxdriver@googlecode.com","e":false,"v":"2.45.0","st":1552996220941,"mt":1552996220391}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","e":true,"v":"1.3","st":1476903776000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.4","st":1476903776000},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1476903776000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"49.0.2","st":1476903776000}},"winreg-app-global":{"{D19CA586-DD6C-4a0a-96F8-14644F340D60}":{"d":"C:\\Program Files\\Common Files\\McAfee\\SystemCore","e":false,"v":"15.4.0","st":1552989588584,"mt":1548842431104}}}
1552996239636	addons.xpi	DEBUG	No changes found
1552996239651	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1552996239652	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1552996239671	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.3
1552996239672	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1552996239674	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1552996239681	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.4
1552996239700	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\SARVES~1.JAI\AppData\Local\Temp\anonymous5092838128205688924webdriver-profile\extensions.json
1552996239702	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1552996239703	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1552996239706	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1552996239709	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1552996239710	addons.manager	DEBUG	Provider finished startup: XPIProvider
1552996239710	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1552996239710	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1552996239710	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1552996239711	addons.manager	DEBUG	Starting provider: GMPProvider
1552996239737	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1552996239737	addons.manager	DEBUG	Provider finished startup: GMPProvider
1552996239738	addons.manager	DEBUG	Starting provider: PluginProvider
1552996239738	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1552996239739	addons.manager	DEBUG	Provider finished startup: PluginProvider
1552996239739	addons.manager	DEBUG	Completed startup sequence
1552996240271	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1552996240272	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1552996240274	addons.xpi-utils	DEBUG	Successfully read XPI database
1552996240285	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1552996240285	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1552996240285	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1552996240434	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1552996240435	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1552996240435	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

	at example.NewTest.beforeTest(NewTest.java:22)

